main{
  position: relative;
}

.section-hero{
  height: 1092px;
  width: 100%;
  text-align: center;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  background-image: url('/images/home.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  & header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
  }

  & div{
    display: flex;
    align-items: center;
    gap: 1rem;

    & hr{
      color:var(--white);
     width: clamp(80px , calc(78px + 22vw), 433px);
      height: 0px;
    }
  }


}



.section-clients-header{

  text-align: center;
}

.container-persons{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
}

section{
  padding-inline: var(--padding-inline);
}


